# Email settings
FROM=from_email
RECIPIENT=recipient_email
REPLY_TO=email_to_reply

# SMTP settings
SMTP_HOST=your_host
SMTP_USER=your_user
SMTP_PASS=your_password
SMTP_PORT=your_port


# Server Settings
PORT=YOUR_PORT